This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aaai19.aux
The style file: aaai.bst
Database file #1: aaai19.bib
You've used 24 entries,
            2568 wiz_defined-function locations,
            723 strings with 11010 characters,
and the built_in function-call counts, 11530 in all, are:
= -- 1260
> -- 415
< -- 15
+ -- 140
- -- 138
* -- 821
:= -- 1726
add.period$ -- 121
call.type$ -- 24
change.case$ -- 165
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 519
empty$ -- 863
format.name$ -- 187
if$ -- 2532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 148
num.names$ -- 72
pop$ -- 180
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 656
swap$ -- 191
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 95
width$ -- 28
write$ -- 335
