\relax 
\citation{aaai/QadirMGL15}
\citation{acl/HanZ10}
\citation{ijcai/ZhangFW13}
\citation{acl/GurevychMZ07}
\citation{www/SandulescuE15}
\citation{iwcs/LeongM11}
\citation{acl/Pucher07}
\citation{aaai/ZeschMG08}
\citation{tkde/ZhuI17}
\citation{aaai/StrubeP06}
\citation{ijcai/GabrilovichM07}
\citation{aaai/ZeschMG08}
\citation{aaai/GongXH18}
\citation{acl/IacobacciPN15}
\citation{aaai/Pirro12}
\citation{aaai/GongXH18}
\citation{aaai/ZhangZH15}
\newlabel{network}{{1}{1}}
\citation{aaai/GongXH18}
\citation{aaai/ZhangZH15}
\newlabel{kg}{{2}{2}}
\newlabel{kan}{{}{2}}
\citation{corr/Mikolov13}
\citation{emnlp/PenningtonSM14}
\citation{corr/Mikolov13}
\citation{aaai/Pirro12}
\citation{aaai/GongXH18}
\newlabel{sr}{{}{3}}
\newlabel{cos}{{1}{3}}
\newlabel{lp_link}{{2}{3}}
\newlabel{tfidf}{{3}{3}}
\citation{nips/BordesUGWY13}
\citation{corr/Ledell17}
\citation{corr/Mikolov13}
\newlabel{overview}{{3}{4}}
\newlabel{starspace_formula}{{4}{4}}
\citation{kdd/Perozzi14}
\citation{kdd/GroverL16}
\citation{kdd/GroverL16}
\citation{kdd/GroverL16}
\newlabel{cng_formula}{{4}{5}}
\newlabel{w_tf-idf_formula}{{4}{5}}
\newlabel{pr_formula}{{4}{5}}
\newlabel{two_graph}{{4}{5}}
\citation{ijcai/GabrilovichM07}
\citation{aaai/HassanM11}
\citation{corr/Mikolov13}
\citation{aaai/WuG15}
\citation{aaai/ZhangZH15}
\citation{aaai/GongXH18}
\citation{ws/AgirreAHKPS09}
\newlabel{experiment}{{}{6}}
\newlabel{basicdataset}{{1}{6}}
\newlabel{basicdataset}{{2}{6}}
\newlabel{alpha}{{5}{6}}
\bibstyle{aaai}
\bibdata{aaai19}
\bibcite{ws/AgirreAHKPS09}{\citeauthoryear {Agirre \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{nips/BordesUGWY13}{\citeauthoryear {Bordes \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{ijcai/GabrilovichM07}{\citeauthoryear {Gabrilovich and Markovitch}{2007}}
\bibcite{aaai/GongXH18}{\citeauthoryear {Gong, Xu, and Huang}{2018}}
\newlabel{srresult}{{3}{7}}
\newlabel{lambda}{{6}{7}}
\bibcite{kdd/GroverL16}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{acl/GurevychMZ07}{\citeauthoryear {Gurevych, M{\"{u}}ller, and Zesch}{2007}}
\bibcite{acl/HanZ10}{\citeauthoryear {Han and Zhao}{2010}}
\bibcite{aaai/HassanM11}{\citeauthoryear {Hassan and Mihalcea}{2011}}
\bibcite{acl/IacobacciPN15}{\citeauthoryear {Iacobacci, Pilehvar, and Navigli}{2015}}
\bibcite{iwcs/LeongM11}{\citeauthoryear {Leong and Mihalcea}{2011}}
\bibcite{corr/Mikolov13}{\citeauthoryear {Mikolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{emnlp/PenningtonSM14}{\citeauthoryear {Pennington, Socher, and Manning}{2014}}
\bibcite{kdd/Perozzi14}{\citeauthoryear {Perozzi, Al-Rfou, and Skiena}{2014}}
\bibcite{aaai/Pirro12}{\citeauthoryear {Pirr{\`{o}}}{2012}}
\bibcite{acl/Pucher07}{\citeauthoryear {Pucher}{2007}}
\bibcite{aaai/QadirMGL15}{\citeauthoryear {Qadir \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{www/SandulescuE15}{\citeauthoryear {Sandulescu and Ester}{2015}}
\bibcite{aaai/StrubeP06}{\citeauthoryear {Strube and Ponzetto}{2006}}
\bibcite{aaai/WuG15}{\citeauthoryear {Wu and Giles}{2015}}
\bibcite{corr/Ledell17}{\citeauthoryear {Wu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{aaai/ZeschMG08}{\citeauthoryear {Zesch, M{\"{u}}ller, and Gurevych}{2008}}
\bibcite{ijcai/ZhangFW13}{\citeauthoryear {Zhang, Feng, and Wang}{2013}}
\bibcite{aaai/ZhangZH15}{\citeauthoryear {Zhang, Zhu, and Hwang}{2015}}
\bibcite{tkde/ZhuI17}{\citeauthoryear {Zhu and Iglesias}{2017}}
